## $Id: makefile.win,v 1.1.1.1 2003/10/31 21:29:35 jnathan Exp $

OBJS =	src/getopt.o src/inet_aton.o \
src/nemesis-arp.o src/nemesis-dns.o src/nemesis-ethernet.o \
src/nemesis-fileio.o src/nemesis-functions.o src/nemesis-icmp.o \
src/nemesis-igmp.o src/nemesis-ip.o src/nemesis-ospf.o \
src/nemesis-printout.o src/nemesis-proto_arp.o src/nemesis-proto_dns.o \
src/nemesis-proto_ethernet.o src/nemesis-proto_icmp.o \
src/nemesis-proto_igmp.o src/nemesis-proto_ip.o src/nemesis-proto_ospf.o \
src/nemesis-proto_rip.o src/nemesis-proto_tcp.o src/nemesis-proto_udp.o \
src/nemesis-rip.o src/nemesis-tcp.o src/nemesis-udp.o src/nemesis.o \
src/strlcat.o src/strlcpy.o src/strsep.o src/W32_fzs.o

CC = gcc -Wall -mno-cygwin -mcpu=pentium
CFLAGS = -Isrc -I../libnet-1.0.2g/include -O2 -funroll-all-loops -fforce-mem
LIBS = -L../libnet-1.0.2g/lib/windows -lws2_32 -lnetNT -lwpcap

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

all: nemesis

nemesis: $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o src/nemesis $(LIBS)

clean:
	del src\*.o
	del src\nemesis.exe
